{
  "name": "ash-powell/apanalytics",
  "description": "A MongoDB Analytics Tracking and Parsing Package",
  "license": "MIT",
  "keywords": [
    "apanalytics"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Ash Powell",
      "email": "ash-powell@hotmail.co.uk"
    }
  ],
  "require": {
    "php": ">=7.2|^8.0",
    "illuminate/support": "^6.0|^7.0|^8.0",
    "illuminate/container": "^6.0|^7.0|^8.0",
    "illuminate/database": "^6.0|^7.0|^8.0",
    "illuminate/events": "^6.0|^7.0|^8.0",
    "mongodb/mongodb": "^1.0.0",
    "jenssegers/mongodb": "^3.6"
  },
  "require-dev": {
    "orchestra/testbench": "~4.0",
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "AshPowell\\APAnalytics\\": "src"
    },
    "files": [
      "src/Helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "AshPowell\\APAnalytics\\Tests\\": "tests"
    },
    "files": [
      "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
    ]
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "AshPowell\\APAnalytics\\APAnalyticsServiceProvider"
      ],
      "aliases": {
        "Analytics": "AshPowell\\APAnalytics\\Facades"
      }
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
